spring.application.name=Ejemplo
spring.datasource.url=jdbc:mysql://localhost:3303/ejemplo
spring.datasource.username=IN5CM
spring.datasource.password=Dquintanilla244

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect